<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-macos</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-macos'">osx-x64</RuntimeIdentifier>
		<InvariantGlobalization Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">true</InvariantGlobalization>
		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->

		<!-- https://github.com/dotnet/runtime/issues/68808 -->
		<!--<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>-->
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-macos'">10.14</SupportedOSPlatformVersion>
		<NoWarn>CA1416;Uno0001</NoWarn>
		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<ItemGroup>
		<IncludeXamlNamespaces Include="mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="not_mobile" Visible="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
		<PackageReference Include="Uno.Cupertino.WinUI" />
		<PackageReference Include="Uno.Extensions.Logging.OSLog" />
		<PackageReference Include="Uno.Fonts.Fluent" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.ShowMeTheXAML" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Uno.Diagnostics.Eventing" />
		<PackageReference Include="Uno.Toolkit.Skia.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI.Cupertino" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.WinUI.Lottie" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
		<PackageReference Include="Uno.WinUI.Svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Uno.Gallery.SourceGenerators\Uno.Gallery.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net8.0-android'">
			<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True' and '$(IsUiAutomationMappingEnabled)'==''">
				<AndroidKeyStore>true</AndroidKeyStore>
				<AndroidSigningKeyStore>..\Gallery.Droid\calc-prod.keystore</AndroidSigningKeyStore>
				<AndroidSigningKeyAlias>gallery-prod</AndroidSigningKeyAlias>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" />
				<PackageReference Include="Uno.UniversalImageLoader" />
			</ItemGroup>

			<!--
			<ItemGroup Condition="'$(Configuration)'=='Release'">
				<AndroidAotProfile Include="Android/custom.aprof" />
			</ItemGroup>
			-->

			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<RunAOTCompilation>true</RunAOTCompilation>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net8.0-ios'">
			<ItemGroup Condition="'$(Configuration)'=='Release'">
				<TrimmableAssembly Include="CommunityToolkit.WinUI.UI" />
			</ItemGroup>
			<PropertyGroup>
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static --dsym=true</MtouchExtraArgs>

				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>

				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True'">
				<CodesignKey>iPhone Distribution</CodesignKey>
				<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
			</PropertyGroup>

			<ItemGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
				<PackageReference Include="Xamarin.TestCloud.Agent" />
			</ItemGroup>

			<ItemGroup>
				<!-- https://github.com/xamarin/xamarin-macios/issues/18388#issuecomment-1574486065 -->
				<TrimmableAssembly Include="Microsoft.Toolkit.Uwp.UI" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net8.0-maccatalyst'">
			<PropertyGroup>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14686 -->
				<_LibMonoLinkMode>static</_LibMonoLinkMode>
				<_LibXamarinLinkMode>static</_LibXamarinLinkMode>

				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static --dsym=true</MtouchExtraArgs>

				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>

				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True'">
				<MtouchUseLlvm>true</MtouchUseLlvm>
				<CodeSigningKey>Apple Distribution: Uno Platform Inc. (PD74CHS9Z5)</CodeSigningKey>
				<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
				<CreatePackage>true</CreatePackage>
				<EnablePackageSigning>true</EnablePackageSigning>
				<EnableCodeSigning>true</EnableCodeSigning>
				<CodeSignEntitlements>MacCatalyst\Entitlements.plist</CodeSignEntitlements>

				<CodesignProvision>Uno Gallery (Catalyst)</CodesignProvision>
				<CodesignProvision Condition="$(BUILD_SOURCEBRANCH.StartsWith('refs/heads/canaries'))">Uno Gallery Canary (Catalyst)</CodesignProvision>

				<!-- https://github.com/xamarin/xamarin-macios/issues/14686 -->
				<_LibMonoLinkMode>Static</_LibMonoLinkMode>
				<_LibXamarinLinkMode>Static</_LibXamarinLinkMode>
			</PropertyGroup>
		</When>
	</Choose>

	<Import Project="..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems" Label="Shared" />
</Project>
