<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
		<InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net6.0-macos'">10.14</SupportedOSPlatformVersion>
		<NoWarn>CA1416;Uno0001</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\Uno.Gallery.UWP\App.xaml.cs" />
		<ApplicationDefinition Include="..\Uno.Gallery.UWP\App.xaml" Link="App.xaml" Visible="False" />
		<Page Include="..\Uno.Gallery.UWP\Views\**\*.xaml" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Include="..\Uno.Gallery.UWP\Views\**\*.cs" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="4.2.0-dev.603" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.2.0-dev.603" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.0-dev.603" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Uno.Cupertino" Version="1.4.0-dev.30" />
		<PackageReference Include="Uno.Diagnostics.Eventing" Version="2.1.0-dev.1" />
		<PackageReference Include="Uno.Material" Version="1.4.0-dev.30" />
		<PackageReference Include="Uno.ShowMeTheXAML" Version="1.0.59" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" Version="1.0.59" />
		<PackageReference Include="Uno.Toolkit.UI" Version="1.4.0-dev.3" />
		<PackageReference Include="Uno.Toolkit.UI.Cupertino" Version="1.4.0-dev.3" />
		<PackageReference Include="Uno.Toolkit.UI.Material" Version="1.4.0-dev.3" />
		<PackageReference Include="Uno.UI.Lottie" Version="4.2.0-dev.603" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" Version="4.1.0-dev.4" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" Version="4.1.0-dev.4" />
	</ItemGroup>
	
	<Choose>
		<When Condition="'$(TargetFramework)'=='net6.0-android'">
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<AndroidKeyStore>true</AndroidKeyStore>
				<AndroidSigningKeyStore>..\Gallery.Droid\calc-prod.keystore</AndroidSigningKeyStore>
				<AndroidSigningKeyAlias>gallery-prod</AndroidSigningKeyAlias>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.35" />
			</ItemGroup>

			<!--
			<ItemGroup Condition="'$(Configuration)'=='Release'">
				<AndroidAotProfile Include="Android/custom.aprof" />
			</ItemGroup>
			-->

			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<RunAOTCompilation>true</RunAOTCompilation>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net6.0-ios'">
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.3.0-dev.3" />
			</ItemGroup>
			<PropertyGroup>
				<MtouchExtraArgs>--registrar:static --dsym=true</MtouchExtraArgs>
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<CodesignKey>iPhone Distribution</CodesignKey>
				<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.3.0-dev.3" />
			</ItemGroup>
			<PropertyGroup>
				<MtouchExtraArgs>--registrar:static --dsym=true</MtouchExtraArgs>
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<MtouchUseLlvm>true</MtouchUseLlvm>
				<_RunAotCompiler>True</_RunAotCompiler>
				<CodeSigningKey>Apple Distribution: Uno Platform Inc. (PD74CHS9Z5)</CodeSigningKey>
				<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
				<CreatePackage>true</CreatePackage>
				<EnablePackageSigning>true</EnablePackageSigning>
				<EnableCodeSigning>true</EnableCodeSigning>
				<CodeSignEntitlements>MacCatalyst\Entitlements.plist</CodeSignEntitlements>
				<CodesignProvision>Uno Gallery Canary (Catalyst)</CodesignProvision>
			</PropertyGroup>
		</When>
	</Choose>
	
	<Import Project="..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems" Label="Shared" />
</Project>