<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<!-- Building with dotnet build -f net8.0-platform will still cause restore to happen for all TargetFrameworks -->
		<!-- which will force us to install all workloads even if not needed -->
		<!-- To prevent that, we will pass TargetFrameworkOverride as a global property (i.e, dotnet build -p:TargetFrameworkOverride=net8.0-platform) -->
		<!-- That way, we set TargetFrameworks property to only the needed TargetFramework -->
		<!-- NOTE: We cannot build with dotnet build -p:TargetFrameworks=net8.0-platform as that will flow to source generator project, which is incorrect -->
		<TargetFramework Condition="'$(TargetFrameworkOverride)'!=''">$(TargetFrameworkOverride)</TargetFramework>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'==''">
			net8.0-android;
			net8.0-ios;
			net8.0-maccatalyst;
			net8.0-windows10.0.19041;
			net8.0-desktop;
			net8.0-browserwasm;
		</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>
		<!-- Display name -->
		<ApplicationTitle>Gallery</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.Gallery</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!--
		If you encounter this error message:

		error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
		Please update to a newer .NET SDK in order to reference this assembly.

		This means that the two packages below must be aligned with the "build" version number of
		the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
		must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
		-->
		<!-- <WindowsSdkPackageReference>10.0.22621.28</WindowsSdkPackageReference> -->
		<!--
		UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
		https://aka.platform.uno/singleproject-features
		-->
		<UnoFeatures>
			Material;
			MediaElement;
			Toolkit;
			Cupertino;
			Lottie;
			Skia;
			Svg;
			Logging;
			Extensions;
		</UnoFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.ShowMeTheXAML" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Uno.Gallery.SourceGenerators\Uno.Gallery.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetPlatform="Platform=AnyCPU" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-android' or '$(TargetFramework)'=='net8.0-ios' or '$(TargetFramework)'=='net8.0-maccatalyst'">
		<IncludeXamlNamespaces Include="mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="not_mobile" Visible="False" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-desktop' OR '$(TargetFramework)'=='net8.0-browserwasm'">
		<IncludeXamlNamespaces Include="not_mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="mobile" Visible="False" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True' and '$(TargetFramework)'=='net8.0-ios'">
		<CodesignKey>iPhone Distribution</CodesignKey>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition="('$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True') and '$(TargetFramework)'=='net8.0-ios'">
		<PackageReference Include="Xamarin.TestCloud.Agent" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True' and '$(TargetFramework)'=='net8.0-maccatalyst'">
		<MtouchUseLlvm>true</MtouchUseLlvm>
		<CodeSigningKey>Apple Distribution: Uno Platform Inc. (PD74CHS9Z5)</CodeSigningKey>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
		<CreatePackage>true</CreatePackage>
		<EnablePackageSigning>true</EnablePackageSigning>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CodeSignEntitlements>MacCatalyst\Entitlements.plist</CodeSignEntitlements>

		<CodesignProvision>Uno Gallery (Catalyst)</CodesignProvision>
		<CodesignProvision Condition="$(BUILD_SOURCEBRANCH.StartsWith('refs/heads/canaries'))">Uno Gallery Canary (Catalyst)</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net8.0-android'">
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net8.0-windows10.0.19041'">
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041'">
		<PackageReference Include="CommunityToolkit.WinUI.Lottie" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" />
		<PackageReference Include="nventive.Nimue.Application.Packaging">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-browserwasm'">
		<PackageReference Include="Microsoft.TypeScript.Compiler">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<EmbeddedResource Include="Platforms\WebAssembly\WasmScripts\*.js" />
		<ConfigFiles Include="Platforms\WebAssembly\tsconfig.json" />
	</ItemGroup>
</Project>
