<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<!-- Building with dotnet build -f net10.0-platform will still cause restore to happen for all TargetFrameworks -->
		<!-- which will force us to install all workloads even if not needed -->
		<!-- To prevent that, we will pass TargetFrameworkOverride as a global property (i.e, dotnet build -p:TargetFrameworkOverride=net10.0-platform) -->
		<!-- That way, we set TargetFrameworks property to only the needed TargetFramework -->
		<!-- NOTE: We cannot build with dotnet build -p:TargetFrameworks=net10.0-platform as that will flow to source generator project, which is incorrect -->
		<TargetFramework Condition="'$(TargetFrameworkOverride)'!=''">$(TargetFrameworkOverride)</TargetFramework>
		<TargetFrameworks Condition="'$(TargetFrameworkOverride)'==''">
			net10.0-android;
			net10.0-ios;
			net10.0-windows10.0.19041;
			net10.0-desktop;
			net10.0-browserwasm;
		</TargetFrameworks>

		<PublishAot Condition=" '$(SkiaPublishAot)' == 'true' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' ">true</PublishAot>
		<PublishAot Condition=" '$(SkiaPublishAot)' == 'true' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' ">true</PublishAot>
		<PublishAot Condition=" '$(PublishAot)' == '' And '$(SkiaPublishAot)' != '' ">$(SkiaPublishAot)</PublishAot>
		<IsAotCompatible Condition=" '$(IsAotCompatible)' != '' ">$(IsAotCompatible)</IsAotCompatible>
		<IsAotCompatible Condition=" '$(IsAotCompatible)' == '' And '$(PublishAot)' == 'true' ">true</IsAotCompatible>

		<!--
		Uncomment to use Native rendering for iOS/Android/Wasm
		<UseNativeRendering>true</UseNativeRendering>
		-->
		
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>
		<!-- Display name -->
		<ApplicationTitle Condition=" '$(ApplicationTitle)' == '' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' ">Uno.Gallery</ApplicationTitle>
		<ApplicationTitle Condition=" '$(ApplicationTitle)' == '' ">Gallery</ApplicationTitle>
		<ApplicationTitle>$(ApplicationTitle)$(ApplicationTitleVendorSuffix)</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>uno.platform.gallery</ApplicationId>

		<ApplicationId Condition=" '$(TargetFramework)' == 'net10.0-android' AND '$(UseNativeRendering)' != 'true' ">com.nventive.uno.ui.demo</ApplicationId>
		<ApplicationId Condition=" '$(TargetFramework)' == 'net10.0-android' AND '$(UseNativeRendering)' == 'true' ">uno.platform.gallery_native</ApplicationId>

		<ApplicationId Condition=" '$(TargetFramework)' == 'net10.0-ios' AND '$(UseNativeRendering)' != 'true' ">com.nventive.uno.gallery</ApplicationId>
		<ApplicationId Condition=" '$(TargetFramework)' == 'net10.0-ios' AND '$(UseNativeRendering)' == 'true' ">uno.platform.gallery.native</ApplicationId>

		<ApplicationId Condition=" '$(ApplicationIdVendorSuffix)' != '' ">$(ApplicationId)$(ApplicationIdVendorSuffix)</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!--
		If you encounter this error message:

		error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
		Please update to a newer .NET SDK in order to reference this assembly.

		This means that the two packages below must be aligned with the "build" version number of
		the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
		must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
		-->
		<!-- <WindowsSdkPackageReference>10.0.22621.28</WindowsSdkPackageReference> -->
		<!--
		UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
		https://aka.platform.uno/singleproject-features
		-->
	
		<IsSkiaWasm Condition="'$(UseNativeRendering)'!='true' AND '$(TargetFramework)'=='net10.0-browserwasm'">true</IsSkiaWasm>
		<IsSkiaWasm Condition="'$(IsSkiaWasm)'==''">false</IsSkiaWasm>
		<IsSkiaAndroid Condition="'$(UseNativeRendering)'!='true' AND '$(TargetFramework)'=='net10.0-android'">true</IsSkiaAndroid>
		<IsSkiaAndroid Condition="'$(IsSkiaAndroid)'==''">false</IsSkiaAndroid>
		<IsSkiaUIKit Condition="'$(UseNativeRendering)'!='true' AND '$(TargetFramework)'=='net10.0-ios'">true</IsSkiaUIKit>
		<IsSkiaUIKit Condition="'$(IsSkiaUIKit)'==''">false</IsSkiaUIKit>
		<UnoFeatures>
			Material;
			Toolkit;
			Cupertino;
			Lottie;
			Skia;
			Svg;
			MediaElement;
			WebView;
		</UnoFeatures>
		<UnoFeatures Condition="$(IsSkiaWasm)">$(UnoFeatures)SkiaRenderer;</UnoFeatures>
		<UnoFeatures Condition="$(IsSkiaAndroid)">$(UnoFeatures)SkiaRenderer;</UnoFeatures>
		<UnoFeatures Condition="$(IsSkiaUIKit)">$(UnoFeatures)SkiaRenderer;</UnoFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants Condition="$(IsSkiaWasm)">$(DefineConstants);IS_WASM_SKIA</DefineConstants>
		<DefineConstants Condition="$(IsSkiaAndroid)">$(DefineConstants);IS_ANDROID_SKIA</DefineConstants>
		<DefineConstants Condition="$(IsSkiaUIKit)">$(DefineConstants);IS_UIKIT_SKIA</DefineConstants>
		<DefineConstants Condition="'$(UseNativeRendering)'!='true'">$(DefineConstants);HAS_SKIA_RENDERER</DefineConstants>

		<DefineConstants Condition="$(BUILD_SOURCEBRANCH.StartsWith('refs/heads/canaries'))">$(DefineConstants);IS_CANARY_BUILD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.ShowMeTheXAML" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
		<!--<PackageReference Include="SkiaSharp.Skottie" Condition="$(IsSkiaWasm) OR $(IsSkiaAndroid)" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Uno.Gallery.SourceGenerators\Uno.Gallery.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetPlatform="Platform=AnyCPU" />
	</ItemGroup>

	<ItemGroup Condition="
			   '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android'
			   or '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios'
			   or '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'maccatayst'">
		<IncludeXamlNamespaces Include="mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="not_mobile" Visible="False" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-desktop' OR '$(TargetFramework)'=='net10.0-browserwasm'">
		<IncludeXamlNamespaces Include="not_mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="mobile" Visible="False" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios' ">
		<CodesignKey>iPhone Distribution</CodesignKey>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition=" '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios' ">
		<TrimmerRootDescriptor Include="Platforms/iOS/LinkerConfig.xml"/>
	</ItemGroup>

	<ItemGroup Condition="
			   ('$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True')
			   AND '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios'
			   ">
		<PackageReference Include="Xamarin.TestCloud.Agent" />
	</ItemGroup>

	<PropertyGroup Condition=" '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'browserwasm' ">
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'browserwasm' AND '$(Configuration)' == 'Release' ">
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<!-- <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming> -->

		<!--
		Uncomment this block to generate a profile
		<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<UnoXamlResourcesTrimming>false</UnoXamlResourcesTrimming>
		<WasmShellEnableJiterpreter>false</WasmShellEnableJiterpreter>
		<DefineConstants>$(DefineConstants);AOT_PROFILE_GEN</DefineConstants>
		-->

	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'!='net10.0-windows10.0.19041'">
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041'">
		<PackageReference Include="CommunityToolkit.WinUI.Lottie" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<PackageReference Include="nventive.Nimue.Application.Packaging">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'browserwasm' ">
		<PackageReference Include="Microsoft.TypeScript.Compiler">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		
		<EmbeddedResource Include="Platforms\WebAssembly\WasmScripts\UnoGallery.js" />
		
		<ConfigFiles Include="Platforms\WebAssembly\tsconfig.json" />
		
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(WasmShellMonoRuntimeExecutionMode)'=='InterpreterAndAOT'">
		<WasmAotFileName Condition="'$(IsUiAutomationMappingEnabled)'=='' AND '$(UseNativeRendering)' == 'true' ">aot.profile</WasmAotFileName>
		<WasmAotFileName Condition="'$(IsUiAutomationMappingEnabled)'=='' AND '$(UseNativeRendering)' != 'true' ">aot-skiawasm.profile</WasmAotFileName>

		<!--
		Use smaller profile for UI tests to avoid the browser's memory
		use to go higher than the Ci agent's availability
		-->

		<WasmAotFileName Condition="'$(IsUiAutomationMappingEnabled)'=='True'">aot-uitests.profile</WasmAotFileName>
	</PropertyGroup>

	<!-- https://github.com/dotnet/runtime/issues/109289 -->
	<Target Name="Issue109289_Workaround" AfterTargets="_BrowserWasmWriteRspForLinking" Condition=" $(NETCoreSdkVersion.Contains('9.0.100')) ">
		<ItemGroup>
			<_WasmLinkStepArgs Remove="@(_EmccLinkStepArgs)" />
			<_EmccLinkStepArgs Remove="&quot;%(_WasmNativeFileForLinking.Identity)&quot;" />
			<_WasmLinkDependencies Remove="@(_WasmNativeFileForLinking)" />

			<_SkiaSharpToReorder Include="@(_WasmNativeFileForLinking)" Condition="$([System.String]::Copy('%(FullPath)').Contains('SkiaSharp'))" />
			<_WasmNativeFileForLinking Remove="@(_SkiaSharpToReorder)" />
			<_WasmNativeFileForLinking Include="@(_SkiaSharpToReorder)" />

			<_EmccLinkStepArgs Include="&quot;%(_WasmNativeFileForLinking.Identity)&quot;" />
			<_WasmLinkDependencies Include="@(_WasmNativeFileForLinking)" />
			<_WasmLinkStepArgs Include="@(_EmccLinkStepArgs)" />
		</ItemGroup>
	</Target>

	<Target Name="AdjustStrip" BeforeTargets="_WasmCommonPrepareForWasmBuildNative">
		<PropertyGroup>
			<!-- Enable debug symbols for release mode to profiling -->
			<WasmNativeStrip>false</WasmNativeStrip>
			<WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>
		</PropertyGroup>
	</Target>

</Project>
