# Uno.Gallery

./: .editorconfig  .gitignore  .mergify.yml  Checkbox testing code.txt  Directory.Build.props  Directory.Packages.props  Packaging.targets  README.md  Settings.XamlStyler  Uno.Gallery.sln  Versioning.targets  azure-pipelines.yml  before.Uno.Gallery.sln.targets  global.json  nuget.config  version.json
Uno.Gallery/: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Uno.Gallery.csproj  app.manifest
Uno.Gallery.SourceGenerators/: SamplesGenerator.cs  Uno.Gallery.SourceGenerators.csproj
Uno.Gallery.UITests/: Constants.cs  Extensions.cs  Given_AutoSuggestBox.cs  Given_CalendarView.cs  Given_CheckBox_01_Material.cs  Given_CheckBox_04_Cupertino.cs  Given_NumberBox.cs  Given_PasswordBox_Cupertino.cs  Given_PasswordBox_Fluent.cs  Given_PasswordBox_Material.cs  Given_RadioButton_02_Fluent.cs  Given_RatingControl.cs  Given_TextBox.cs  Uno.Gallery.UITests.csproj
Uno.Gallery/Assets/Animations/: loading_animation_data.json
Uno.Gallery/Controls/: AppDialog.cs  ContentPageLayout.cs  FluentColorAccentView.cs  OverviewSampleView.cs  SamplePageLayout.cs  TypographyControl.cs
Uno.Gallery/Converters/: DateTimeToDateTimeOffsetConverter.cs  EnumDescriptionConverter.cs  FromBoolToValueConverter.cs  FromColorBrushToHexConverter.cs  FromValueToStringConverter.cs  HexToColorConverter.cs  RandomColorConverter.cs
Uno.Gallery/Deeplinking/: BranchService.cs
Uno.Gallery/Entities/: Sample.cs  SampleCategory.cs  SampleConditionalAttribute.cs  SampleConditionals.cs  SamplePageAttribute.cs  SourceSdk.cs
Uno.Gallery/Entities/Data/: DividerItem.cs  Folder.cs  Plant.cs  Record.cs  TestCollections.cs  TreeItem.cs
Uno.Gallery/Extensions/: ClipboardExtensions.cs  XamlDisplayExtensions.cs
Uno.Gallery/Helpers/: Disposable.cs  EnumHelper.cs  FluentHelper.cs  SystemThemeHelper.cs  VisualTreeHelperEx.cs
Uno.Gallery/Helpers/Canvas/: SampleSKCanvasElement.cs
Uno.Gallery/Properties/: launchSettings.json
Uno.Gallery/Selectors/: NeumorphicTemplateSelector.cs
Uno.Gallery/Strings/en/: Resources.resw
Uno.Gallery/Uno.Gallery.Droid/: Main.cs  MainActivity.cs  Uno.Gallery.Droid.csproj  custom.aprof
Uno.Gallery/Uno.Gallery.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uno.Gallery/Uno.Gallery.Mobile/: Uno.Gallery.Mobile.csproj
Uno.Gallery/Uno.Gallery.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Uno.Gallery/Uno.Gallery.Mobile/MacCatalyst/: Entitlements.plist  Info.plist
Uno.Gallery/Uno.Gallery.Mobile/iOS/: Entitlements.plist  Info.plist
Uno.Gallery/Uno.Gallery.Mobile/macOS/: Info.plist  Main.cs
Uno.Gallery/Uno.Gallery.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  Uno.Gallery.Shared.projitems  Uno.Gallery.Shared.shproj
Uno.Gallery/Uno.Gallery.Shared/Attributes/: SamplePageAttribute.cs
Uno.Gallery/Uno.Gallery.Shared/Controls/: Banner.cs  ColorPaletteView.cs  ContentPageLayout.cs  FluentColorAccentView.cs  OverviewSampleView.cs  SamplePageLayout.Properties.cs  SamplePageLayout.cs  SnippetView.cs  ThreeColorPaletteView.cs  TypographyControl.cs
Uno.Gallery/Uno.Gallery.Shared/Converters/: DateTimeToDateTimeOffsetConverter.cs  DebugConverter.cs  EnumConverterBase.cs  EnumDescriptionConverter.cs  EnumDesignConverter.cs  FromBoolToValueConverter.cs  FromColorBrushToHexConverter.cs  FromNullToValueConverter.cs  FromObjectToValueConverter.cs  FromStringToValueConverter.cs  FromValueToStringConverter.cs  RandomColorConverter.cs  SecretConverter.cs
Uno.Gallery/Uno.Gallery.Shared/Deeplinking/: BranchService.cs
Uno.Gallery/Uno.Gallery.Shared/Domain/: AnalyticsService.cs
Uno.Gallery/Uno.Gallery.Shared/Entities/: Design.cs  NavigationItemType.cs  OverviewExampleAttribute.cs  Sample.cs  SampleCategory.cs  SampleCategoryInfoAttribute.cs  SampleConditionals.cs  SamplePageAttribute.cs  SourceSdk.cs
Uno.Gallery/Uno.Gallery.Skia.Gtk/: Program.cs  Uno.Gallery.Skia.Gtk.csproj
Uno.Gallery/Uno.Gallery.UITest/: Constants.cs  Extensions.cs  Given_AutoSuggestBox.cs  Given_BurgerMenuToggleButton.cs  Given_CalendarView.cs  Given_Card_01.cs  Given_CheckBox.cs  Given_CheckBox_01_Material.cs  Given_CheckBox_02_Material_Secondary.cs  Given_CheckBox_03_Fluent.cs  Given_CheckBox_04_Cupertino.cs  Given_CheckBox_Cupertino.cs  Given_CheckBox_Fluent.cs  Given_CheckBox_Material.cs  Given_CheckBox_Material_Secondary.cs  Given_Chip_01_toolkit.cs  Given_Chip_Action_01_Material.cs  Given_Chip_Choice_01_Material.cs  Given_Chip_Filter_01_Material.cs  Given_Chip_Input_01_Material.cs  Given_MainPage.cs  Given_NumberBox.cs  Given_PasswordBox_Cupertino.cs  Given_PasswordBox_Fluent.cs  Given_PasswordBox_Material.cs  Given_RadioButton.cs  Given_RadioButton_01_Material.cs  Given_RadioButton_02_Fluent.cs  Given_RadioButton_02_Material_Secondary.cs  Given_RadioButton_03_Cupertino.cs  Given_RadioButton_03_Fluent.cs  Given_RadioButton_04_Cupertino.cs  Given_RatingControl.cs  Given_TextBox.cs  Given_ToggleSwitch_01_Material.cs  Given_ToggleSwitch_02_Material_Secondary.cs  Given_ToggleSwitch_03_Fluent.cs  Given_ToggleSwitch_04_Cupertino.cs  Given_ToggleSwitch_05_Native.cs  Given_ToggleSwitch_Fluent.cs  (+2 more)
Uno.Gallery/Uno.Gallery.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Uno.Gallery.UWP.csproj
Uno.Gallery/Uno.Gallery.Wasm/: FragmentHavigationHandler.cs  FragmentNavigationHandler.cs  LinkerConfig.xml  LocationHrefNavigationHandler.cs  Program.cs  Uno.Gallery.Wasm.csproj  Version.txt  aot-uitests.profile  aot.profile  staticwebapp.config.json
Uno.Gallery/Uno.Gallery.Windows/: Package.appxmanifest  Uno.Gallery.Windows.csproj  app.manifest
Uno.Gallery/Uno.Gallery.iOS/: App.xaml.iOS.cs  Entitlements.plist  Info.plist  Main.cs  Uno.Gallery.iOS.csproj
Uno.Gallery/Uno.Gallery.macOS/: Info.plist  Main.cs  MenuHelper.cs  Uno.Gallery.macOS.csproj
Uno.Gallery/ViewModels/: ViewModelBase.cs
Uno.Gallery/Views/: Colors.xaml  Converters.xaml  Shell.xaml  Shell.xaml.cs
new/Gallery/: Directory.Packages.props  Gallery.sln
(+724 files in other folders)
