<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.0.0-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="8.0.100-1.23067.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.TypeScript.Compiler" Version="3.1.5" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="4.6.4" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.0.131" />
    <PackageVersion Include="nventive.Nimue.Application.Packaging" Version="0.1.0-alpha.58" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
    <PackageVersion Include="Svg.Skia" Version="1.0.0.1" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageVersion Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
    <PackageVersion Include="Uno.Core.Extensions.Disposables" Version="4.0.1" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Cupertino.WinUI" Version="4.2.0-dev.18" />
    <PackageVersion Include="Uno.Diagnostics.Eventing" Version="2.1.0-dev.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.6.0-dev.2" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0-dev.2" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.3.0" />
    <PackageVersion Include="Uno.Material.WinUI" Version="4.2.0-dev.18" />
    <PackageVersion Include="Uno.ShowMeTheXAML" Version="2.0.0-dev0015" />
    <PackageVersion Include="Uno.ShowMeTheXAML.MSBuild" Version="2.0.0-dev0015" />
    <PackageVersion Include="Uno.Toolkit.Skia.WinUI" Version="5.2.0-dev.37" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.2.0-dev.37" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Cupertino" Version="5.2.0-dev.37" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.2.0-dev.37" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.80" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.35" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.35" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.MediaPlayer.Skia.Gtk" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.MediaPlayer.WebAssembly" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.Svg" Version="5.1.80" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.1.80" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.6.0" />
    <PackageVersion Include="Xamarin.UITest" Version="4.1.4" />
    <PackageVersion Include="Xamarin.TestCloud.Agent" Version="0.23.2" />
  </ItemGroup>
</Project>