<Project>
  <!--
	The targets in this file copy the output binaries of the different heads to a specific folder.
	
	To enable them, the following line needs to be added to every csproj (the location of Package.targets may need to be adjusted):
	<Import Project="Package.targets" />
	
	The ApplicationOutputPath MSBuild variable will then be used as the target folder for the copy. If it is not set, the copy will be skipped.
	-->

  <Target Name="_CopyAndroidPackagesForPublishing"
		  AfterTargets="SignAndroidPackage"
		  Condition="'$(ApplicationOutputPath)'!='' and '$(AndroidApplication)'=='true'">
	<Copy SourceFiles="@(ApkAbiFilesAligned)"
		DestinationFiles="@(ApkAbiFilesAligned->'$(ApplicationOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="_CopyUWPPackagesForPublishing"
			AfterTargets="Build"
			Condition="'$(ApplicationOutputPath)'!='' and '$(AppxBundle)'=='Always' and Exists('$(AppxBundleOutput)')">
		<ItemGroup>
			<_UwpFiles Include="$(AppxPackageTestDir)\**\*.*" />
		</ItemGroup>
		
		<Copy SourceFiles="@(_UwpFiles)"
		      DestinationFiles="@(_UwpFiles->'$(ApplicationOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

  <Target Name="_CopyiOSPackagesForPublishing"
		  AfterTargets="Build"
		  Condition="'$(ApplicationOutputPath)'!='' and '$(BuildIpa)'=='True' and Exists('$(IpaPackagePath)')">
	<Copy SourceFiles="$(IpaPackagePath)"
		  DestinationFolder="$(ApplicationOutputPath)\" />

	<ItemGroup>
	  <_dSYMFiles Include="$(AppBundleDir).dSYM\**\*.*" />
	</ItemGroup>

	<Copy SourceFiles="@(_dSYMFiles)"
		  DestinationFolder="$(ApplicationOutputPath)\$(_AppBundleName).dSYM\" />
  </Target>

  <Target Name="_CopyWasmPackagesForPublishing"
		  AfterTargets="Build"
		  Condition="'$(ApplicationOutputPath)'!='' and '$(WasmHead)'=='true'">
	<ItemGroup>
	  <_WasmFiles Include="$(OutputPath)dist\**\*.*" />
	</ItemGroup>

	<Copy SourceFiles="@(_WasmFiles)"
			      DestinationFiles="@(_WasmFiles->'$(ApplicationOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>