<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Gallery</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Bell.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Bell.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Bell.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Bell.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Bell.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DotnetBot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Cupertino\SF-Pro-Text-Regular.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Gamepad.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Share.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Share.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Share.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Share.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Share.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Videos\Getting_Started_with_Uno_Platform_for_Figma.mp4" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Thumbnails\Getting_Started_with_Uno_Platform_for_Figma.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Banner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TypographyControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentPageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OverviewSampleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToDateTimeOffsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDesignConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromObjectToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromBoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromStringToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPaletteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FluentColorAccentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThreeColorPaletteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromColorBrushToHexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromValueToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HexToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RandomColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecretConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deeplinking\BranchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\Plant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\TreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SampleCategoryInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SampleConditionalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\DividerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\TestCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SampleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SampleConditionals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SamplePageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SourceSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ClipboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XamlDisplayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SystemThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\NeumorphicTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\DataGridSamplePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\DataGridSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\*.json" />
    <AndroidAsset Include="$(MSBuildThisFileDirectory)Assets\Animations\*.json" Link="Assets\Assets\Animations\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Uno-logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Thumbnails\" />
  </ItemGroup>
</Project>