<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<WasmHead>true</WasmHead>
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<!--<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
		<!--<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Uno.Gallery.UWP\App.xaml.cs" />
		<ApplicationDefinition Include="..\Uno.Gallery.UWP\App.xaml" Link="App.xaml" Visible="False" />
		<Page Include="..\Uno.Gallery.UWP\Views\**\*.xaml" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Include="..\Uno.Gallery.UWP\Views\**\*.cs" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<!--<ItemGroup>
		<WasmShellEnableAotProfile Include="aot.profile" />
	</ItemGroup>-->

	<!--<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	</ItemGroup>-->

	<ItemGroup>
		<!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="nventive.Nimue.Application.Building.Light" Version="0.1.0-alpha.58">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Packaging" Version="0.1.0-alpha.58">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.Application.Versioning" Version="0.1.0-alpha.58">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nventive.Nimue.TargetFrameworks.Filtering" Version="0.1.0-alpha.58">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.Material" Version="1.0.0-dev.573" />
		<PackageReference Include="Uno.ShowMeTheXAML" Version="1.0.58" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" Version="1.0.59" />
		<PackageReference Include="Uno.UI.Lottie" Version="3.0.0-dev.1535" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.1.0-dev.447" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.0.0-dev.1535" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.22" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.22" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<TypeScriptCompile Include="ts\GoogleAnalytics.ts" />
	</ItemGroup>
	<Import Project="..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems" Label="Shared" Condition="Exists('..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems')" />
</Project>