<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<WasmHead>true</WasmHead>
		<DefineConstants>__WASM__</DefineConstants>
		<UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
		<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
	</PropertyGroup>

	<ItemGroup>
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Private.Xml" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Linq.Expressions" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition="'$(Configuration)'=='Release' and '$(WasmShellMonoRuntimeExecutionMode)'=='InterpreterAndAOT'">
		<WasmShellEnableAotProfile Condition="'$(IsUiAutomationMappingEnabled)'==''" Include="aot.profile" />

		<!--Use smaller profile for UI tests to avoid the browser's memory 
		use to go higher than the Ci agent's availability-->

		<WasmShellEnableAotProfile Condition="'$(IsUiAutomationMappingEnabled)'=='True'" Include="aot-uitests.profile" />
	</ItemGroup>

	<PropertyGroup>
		<WasmShellAOTProfileExcludedMethods>$(WasmShellAOTProfileExcludedMethods);System\.Reflection\.Assembly\.GetExecutingAssembly</WasmShellAOTProfileExcludedMethods>
		<WasmShellAOTProfileExcludedMethods>$(WasmShellAOTProfileExcludedMethods);Dispose</WasmShellAOTProfileExcludedMethods>
	</PropertyGroup>


	<ItemGroup>
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Console" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Uno.Gallery.UWP\App.xaml.cs" />
		<ApplicationDefinition Include="..\Uno.Gallery.UWP\App.xaml" Link="App.xaml" Visible="False" />
		<Page Include="..\Uno.Gallery.UWP\Views\**\*.xaml" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Include="..\Uno.Gallery.UWP\Views\**\*.cs" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<WasmShellExtraEmccFlags Include="-fsanitize=address" />
	</ItemGroup>
	-->

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	</ItemGroup>

	<ItemGroup>
		<IncludeXamlNamespaces Include="not_mobile" />
		<ExcludeXamlNamespaces Include="mobile" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
		<PackageReference Include="Uno.Cupertino" Version="1.4.0-dev.30" />
		<PackageReference Include="Uno.Diagnostics.Eventing" Version="2.1.0-dev.1" />
		<PackageReference Include="Uno.Material" Version="1.4.0-dev.30" />
		<PackageReference Include="Uno.ShowMeTheXAML" Version="1.0.59" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" Version="1.0.59" />
		<PackageReference Include="Uno.Toolkit.UI" Version="1.4.0-dev.4" />
		<PackageReference Include="Uno.Toolkit.UI.Cupertino" Version="1.4.0-dev.4" />
		<PackageReference Include="Uno.Toolkit.UI.Material" Version="1.4.0-dev.4" />
		<PackageReference Include="Uno.UI.Lottie" Version="4.2.0-dev.515" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="4.2.0-dev.515" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.2.0-dev.29" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="4.0.0-dev.101" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="4.0.0-dev.101" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.0-dev.515" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" Version="4.1.0-dev.4" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" Version="4.1.0-dev.4" />
	</ItemGroup>
	<ItemGroup>
		<TypeScriptCompile Include="ts\GoogleAnalytics.ts" />
	</ItemGroup>
	<Import Project="..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems" Label="Shared" Condition="Exists('..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems')" />
</Project>