<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug' or '$(IsCanaryBranch)'=='true'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\Fonts\Cupertino\SF-Pro-Text-Regular.otf" />
		<Content Include="Assets\StoreLogo.png" />
		<EmbeddedResource Include="..\Uno.Gallery.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Svg.Skia" Version="0.5.18" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.200-dev.13.gef3f523648" />
		<PackageReference Include="Uno.Cupertino.WinUI" Version="3.0.0-dev.322" />
		<PackageReference Include="Uno.Fonts.Fluent" Version="2.3.0-dev.6" />
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.Material.WinUI" Version="3.0.0-dev.325" />
		<PackageReference Include="Uno.ShowMeTheXAML" Version="2.0.0-dev0012" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" Version="2.0.0-dev0012" />
		<PackageReference Include="Uno.Toolkit.Skia.WinUI" Version="4.0.0-dev.67" />
		<PackageReference Include="Uno.Toolkit.WinUI.Cupertino" Version="4.0.0-dev.67" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="4.0.0-dev.67" />		
		<PackageReference Include="Uno.WinUI.Lottie" Version="5.0.0-dev.1856" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.0.0-dev.1856" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.1856" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.1856" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" Version="4.0.1" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.4-preview.84" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.4-preview.84" />
		<PackageReference Include="Uno.WinUI.Svg" Version="5.0.0-dev.1856" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
		<PackageReference Include="Uno.WinUI.MediaPlayer.Skia.Gtk" Version="5.0.0-dev.1856" />

	</ItemGroup>

	<Import Project="..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<None Remove="Assets\Fonts\Cupertino\SF-Pro-Text-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<IncludeXamlNamespaces Include="not_mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="mobile" Visible="False" />
	</ItemGroup>
</Project>
