<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug' or '$(IsCanaryBranch)'=='true'">Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\Fonts\Cupertino\SF-Pro-Text-Regular.otf" />
		<Content Include="Assets\StoreLogo.png" />
		<EmbeddedResource Include="..\Uno.Gallery.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Svg.Skia" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
		<PackageReference Include="Uno.Cupertino.WinUI" />
		<PackageReference Include="Uno.Fonts.Fluent" />
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.ShowMeTheXAML" />
		<PackageReference Include="Uno.ShowMeTheXAML.MSBuild" />
		<PackageReference Include="Uno.Toolkit.Skia.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI.Cupertino" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.WinUI.Lottie" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.Core.Extensions.Disposables" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" />
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
		<PackageReference Include="Uno.WinUI.Svg" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" />
		<PackageReference Include="Uno.WinUI.MediaPlayer.Skia.Gtk" />

	</ItemGroup>

	<Import Project="..\Uno.Gallery.Shared\Uno.Gallery.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<None Remove="Assets\Fonts\Cupertino\SF-Pro-Text-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Uno.Gallery.SourceGenerators\Uno.Gallery.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<IncludeXamlNamespaces Include="not_mobile" Visible="False" />
		<ExcludeXamlNamespaces Include="mobile" Visible="False" />
	</ItemGroup>
</Project>
