<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Uno.Gallery.UITests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview-23364-03" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Uno.UITest.Helpers" Version="1.1.0-dev.59" />
		<PackageReference Include="Xamarin.UITest" Version="4.2.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.1.15" />
	</ItemGroup>

</Project>
