<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Uno.Gallery.UITests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="Uno.UITest.Helpers" Version="1.1.0-dev.34" />
		<PackageReference Include="Xamarin.UITest" Version="3.2.9" />
	</ItemGroup>

</Project>
