<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Uno.Gallery.UITests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Uno.UITest.Helpers" />
		<PackageReference Include="Xamarin.UITest" />
		<PackageReference Include="NunitXml.TestLogger" />
	</ItemGroup>

</Project>
